{
  "name": "aspire-task-manager",
  "version": "1.0.0",
  "description": "Task manager application",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -f codeframe src/**/*.js src/**/*.jsx",
    "lintfix": "eslint -f codeframe src/**/*.js src/**/*.jsx --fix",
    "build": "webpack",
    "init": "node initdb.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexFrozen/aspire-task-manager.git"
  },
  "keywords": [
    "ERP",
    "taskmanager",
    "management"
  ],
  "author": "AlexAnder Moiseev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexFrozen/aspire-task-manager/issues"
  },
  "homepage": "https://github.com/AlexFrozen/aspire-task-manager#readme",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "body-parser": "^1.18.2",
    "express": "4.16",
    "mongodb": "^2.2.33",
    "react": "16.3",
    "react-dom": "16.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "prop-types": "^15.6.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
